// Variabili
@bg-color: #f9f9f9;
@box-bg: #fff;
@shadow: rgba(0,0,0,0.1);
@primary-color: #000;
@text-color: #fff;
@danger-color: #dc3545;

body {
  background-color: @bg-color;
}

#app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box-counter {
  text-align: center;
  background-color: @box-bg;
  box-shadow: 0 0 10px @shadow;
  width: 550px;
  max-width: 100%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;

  .counter-display {
    font-size: 6rem;
    margin: 20px 0;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;

    #decrement,
    #increment {
      font-size: 2rem;
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      border-radius: 100%;
      cursor: pointer;
      background-color: @primary-color;
      width: 60px;
      height: 60px;
      color: @text-color;
      transition: background-color 0.3s ease;
    }

    #reset {
      font-size: 1.5rem;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: @danger-color;
      color: @text-color;
      transition: background-color 0.3s ease;
    }
  }
}